{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-clangcl-base",
      "hidden": true,
      "generator": "Ninja",
      "environment": {
        "PATH": "$env{VCINSTALLDIR}Tools/Llvm/x64/bin;$env{VSINSTALLDIR}Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja;$env{WindowsSdkVerBinPath}x64;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_RC_COMPILER": "rc",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY"
      }
    },
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "environment": {
        "PATH": "$env{VSINSTALLDIR}Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja;$env{WindowsSdkVerBinPath}x64;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_RC_COMPILER": "rc",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY"
      }
    },
    {
      "name": "windows-clangcl-ninja",
      "inherits": "windows-clangcl-base",
      "displayName": "Windows clang-cl + Ninja",
      "binaryDir": "${sourceDir}/build/clangcl"
    },
    {
      "name": "windows-clangcl-ninja-driver",
      "inherits": "windows-clangcl-ninja",
      "displayName": "Windows clang-cl + Ninja + WDK driver",
      "binaryDir": "${sourceDir}/build/clangcl-driver",
      "cacheVariables": {
        "PROTOCYTE_SMOKE_BUILD_DRIVER": "ON"
      }
    },
    {
      "name": "windows-msvc-ninja-driver",
      "inherits": "windows-msvc-base",
      "displayName": "Windows MSVC + Ninja + WDK driver",
      "binaryDir": "${sourceDir}/build/msvc-driver",
      "cacheVariables": {
        "PROTOCYTE_SMOKE_BUILD_DRIVER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-clangcl-ninja",
      "configurePreset": "windows-clangcl-ninja"
    },
    {
      "name": "windows-clangcl-ninja-driver",
      "configurePreset": "windows-clangcl-ninja-driver"
    },
    {
      "name": "windows-msvc-ninja-driver",
      "configurePreset": "windows-msvc-ninja-driver"
    }
  ],
  "testPresets": [
    {
      "name": "windows-clangcl-ninja",
      "configurePreset": "windows-clangcl-ninja",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
